{
    "name": "econtract/compare",
    "description": "E-Contract BVBA comparison API package",
    "version": "3.0.0",
    "keywords": ["API", "E-Contract", "Aanbieders"],
    "homepage": "http://aanbieders.be",
    "license": "proprietary",

    "authors": [
        {
            "name": "Jan Oris",
            "email": "jan.oris@ixudra.be"
        }
    ],

    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": ">=6.0",
        "everto/aanbieders-api-client": "~0.5",
        "ixudra/curl": "~6.0",
        "vlucas/phpdotenv": "~2.0"
    },

    "require-dev": {
        "phpunit/phpunit" : "~4.6",
        "mockery/mockery": "~0.9"
    },

    "autoload": {
        "psr-0": {
            "Econtract\\Compare\\": "src/"
        }
    },

    "minimum-stability": "stable"
}
